{
  "AppSettings": {
    "ResetPasswordUrl": "account/forgot-password",
    "AccountVerifyUrl": "account/verify-email?token={0}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DevDbConnectionString": "Server=DESKTOP-NPR19L2\\MSSQLSERVER2017;Initial Catalog=EmployeeRecords;Persist Security Info=True;User ID=sa;Password=c$123456"
  },
  "DefaultPagingOptions": {
    "limit": 25,
    "offset": 0
  }
}
